# Azure OpenAI Configuration
# This is the endpoint located on the overview page for Azure OpenAI.
# much of the URL will be generated through code using the endpoint, model, and api version environment variables.
AZURE_OPENAI_ENDPOINT=""

# This is the endpoint you can find from the chat with your data in AI foundry when you click on the "code" button
AZURE_OPENAI_MODEL_ENDPOINT=""

# model information
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_API_VERSION="2024-08-01-preview"